<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    eDUarDA R.
        |
        [BO#1] Poor things
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="eDUarDA R." />
  <meta
    name="description"
    content="My opinion about the book Poor Things by Alasdair Gray"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.772eefee9824c26da5d3828c2507ea318c8e7a37b0b1d18cd4f224edc2755fea.css"
      integrity="sha256-dy7v7pgkwm2l04KMJQfqMYyOejewsdGM1PIk7cJ1X&#43;o="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://dudamakesthings.github.io/post/poor_things/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="[BO#1] Poor things"/>
<meta name="twitter:description" content="My opinion about the book Poor Things by Alasdair Gray"/>



  
  <meta property="og:title" content="[BO#1] Poor things" />
<meta property="og:description" content="My opinion about the book Poor Things by Alasdair Gray" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dudamakesthings.github.io/post/poor_things/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-02T21:56:13+01:00" />
<meta property="article:modified_time" content="2024-02-02T21:56:13+01:00" /><meta property="og:site_name" content="Hello World!" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[BO#1] Poor things",
        "headline": "[BO#1] Poor things",
        "alternativeHeadline": "",
        "description": "
      My opinion about the book Poor Things by Alasdair Gray


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/dudamakesthings.github.io\/post\/poor_things\/"
        },
        "author" : {
            "@type": "Person",
            "name": "eDUarDA R."
        },
        "creator" : {
            "@type": "Person",
            "name": "eDUarDA R."
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "eDUarDA R."
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "eDUarDA R."
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-02T21:56:13.00Z",
        "datePublished": "2024-02-02T21:56:13.00Z",
        "dateModified": "2024-02-02T21:56:13.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "eDUarDA R.",
            "url": "https://dudamakesthings.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/dudamakesthings.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/dudamakesthings.github.io\/post\/poor_things\/",
        "wordCount" : "570",
        "genre" : [ 
      
      "Book_Review"

    ],
        "keywords" : [ 
      
      "Book"

    
      
        ,

      
      "Comment"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hello World!</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>		Learning.<br />		Tech.<br />		Crafts<br />		& more!<br />	</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/dudamakesthings"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/edooarda/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.behance.net/dudamakesthings"
            target="_blank"
            rel="noopener me"
            aria-label="Behance"
            title="Behance"
          >
            <i class="fab fa-behance fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:dudamakesthings@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="E-mail"
            title="E-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        eDUarDA R.
        2024
      
    </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title="Content"
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title="Posts"
              >Posts</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="2" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="2"
                >Projects <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/esc/"
                      
                      title="Electric Sheep Crafts"
                      >Electric Sheep Crafts</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/projects/yoginiduda/"
                      
                      title="Yogini Duda"
                      >Yogini Duda</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="3"
                >Label <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/tags/"
                      
                      title="Tags"
                      >Tags</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/categories/"
                      
                      title="Categories"
                      >Categories</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title="About Duda Makes Things and Who Writes"
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>[BO#1] Poor Things</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Fri, Feb 2, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>
      <h4 id="my-book-opinion-about-poor-things-a-novel-by-alasdair-gray">My book opinion about Poor things a novel by Alasdair Gray.</h4>
<p>First, it was my first book in English for me it is a very good sensation of finally finishing one novel in English. The reading was at the same time difficult and nice. I really liked to read it.</p>
<p>I read it with a Book Club, but I just participate in the discussion in the last meeting because I was to afraid to not understand or finished on time.</p>
<p>About the book, I like so much the story was a little bit confusing in some points, because the way of they write, but I could imagine almost the whole thing.</p>
<p>I still don&rsquo;t know if Bella Bexter was real or if she was just an imagination of a imagination.</p>
<p>I didn&rsquo;t give <a href="https://www.goodreads.com/book/show/72355.Poor_Things">5 stars in goodreads</a> for the book because some stuff was not so clear to me and sometimes the imersive part if the english was quite a difficult.</p>
<p>I enjoyed how the author of the book makes our mind to doubt about some stuff. How there is three different stories in one single book, the Author and compiler of the book Poor Things, the Archibald McCandless the author of the big story and Victoria McCandless/Bella Bexter, who is the protagonist, and is portrayed in some different ways.</p>
<p>I could not say correctly how difficult for me is to understand the sarcasm of the real author. I didn&rsquo;t get if he was in some way saying that the sufragists and independent woman was some crazyness criatures or what.</p>
<p>I know that the Bella version from McCandless is some different persona, in my mind was not possible a big skull received a transplant from a baby brain and it get big and grows with knowledge! It was the most incomprehensible and incompatible part of the book.</p>
<p>I really like the letter that the &ldquo;real&rdquo; Victoria/Bella wrote, in some kind of way she was brillant at the same time that she was delusional when she spoke about the kids needs with sharing the bed of the parents during wed (the way she calls sex), to their education. This was senseless for me. In the other way, the was a great character in all the versions.</p>
<p>It was a great book, that makes me think about how the perspective of a story changed depending of who is talking. In the McCandless story, he was the poor thing, just waying for a evil woman who left him behond to life some period with another man and prefere to be a prostitute before married him.</p>
<p>In another hand, in Victoria&rsquo;s letter, she didn&rsquo;t mention those things and she never spoke about herself as a poor thing.</p>
<p>And I didn&rsquo;t mention a very important character, the Godwin Baxter. He was described in McCandless&rsquo; as a horrible creature, but in Victoria&rsquo;s letter, she said that he was adorable.</p>
<p>I don&rsquo;t know what to thing about him, but he was a man who helps a lot of people and was good, independent where he was mentioned.</p>
<p>Just to finish, I really enjoyed the reading, was surprising in so many ways. I want to compare my impression of the book with the movie that is in the cinema now. When I watch it I will give my opinion here too.</p>
<p><strong>4 stars</strong> for the book and a <em>very happy me</em> for finishing my first novel in English!</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/book_review/">Book_Review</a></span>


      

      
        <span><a class="tag" href="/tags/book/">Book</a><a class="tag" href="/tags/comment/">Comment</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        eDUarDA R.
        2024
      
    </li>
    
  </ul>
</footer></body>
</html>
